VUE_APP_FIRESTORE_API_KEY=AIzaSyDqhYAQirUuT3eKXTyCAQybcZWcAwJUxJU
VUE_APP_FIRESTORE_AUTH_DOMAIN=thegrumf.firebaseapp.com
VUE_APP_FIRESTORE_DATABASE_URL=https://thegrumf.firebaseio.com
VUE_APP_FIRESTORE_PROJECT_ID=thegrumf
VUE_APP_FIRESTORE_STORAGE_BUCKET=thegrumf.appspot.com
VUE_APP_FIRESTORE_MESSAGING_SENDER_ID=546436778427
 